# vim:fileencoding=utf-8:foldmethod=marker

background_opacity 0.1

macos_traditional_fullscreen yes
enabled_layouts tall:bias=50;full_size=1;mirrored=false
enable_audio_bell no

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
