# vim:fileencoding=utf-8:foldmethod=marker

background_opacity 1

macos_traditional_fullscreen yes
enabled_layouts tall:bias=50;full_size=1;mirrored=false
enable_audio_bell no
font_family Hack Nerd Font Mono

window_padding_width 25

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# background #000000
