# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l fish"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi  Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g default-terminal "screen-256color"

set-option -g default-shell /bin/fish

set -g default-terminal "xterm"
